<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="cover">
    <button class="button" id="button1" type="start">initiate >></button>
    <div class="text">

        ------------------------------------------------------------
        <p class="keys">1-3%Moody, sun, shine, endless, around%</p>
        <div class="text" id="1-3">
            In the Moody Land, the sun would shine all night if there were enough joyful people around, and it would go on shining until the endless sunshine got on their nerves;
        </div>

        <p class="keys">1-6%colours, ended%</p>
        <div class="text" id="1-6">like paintings whose colours had run, and at such times it could be difficult to make out where one thing ended and another began …</div>

        <p class="keys">2-9%circuit, protocol%</p>
        <div class="text" id="2-9">Protocol is a circuit, not a sentence.</div>

        <p class="keys">2-11%code, circulating, light-pulses%</p>
        <div class="text" id="2-11">A code is a series of activated mechanical gears, or a stack of punched cards circulating through a tape-reading machine, or a flow of light-pulses or bits in a transistor or on silicon, or a vat of binding interactions between DNA fragments.</div>

        <p class="keys">3-3%close, circle, life%</p>
        <div class="text" id="3-3">for each day of the ship's life seems to close a circle within the wide ring of the sea horizon.</div>

        <p class="keys">4-8%wooden, door, mother%</p>
        <div class="text" id="4-8">The change in Gregor's voice probably could not be noticed outside through the wooden door, as his mother was satisfied with this explanation and shuffled away.</div>

        <p class="keys">4-14%father,door,breakfast%</p>
        <div class="text" id="4-14">His father went back to his breakfast, but his sister whispered: "Gregor, open the door, I beg of you."</div>

        <p class="keys">5-5%lived, North%</p>
        <div class="text" id="5-5">Do I know you? I know you clear through was born and raised in the South, and I've lived in the North; so I know the average all around.</div>

        <p class="keys">5-8%stopped, South%</p>
        <div class="text" id="5-8">In the South one man all by himself, has stopped a stage full of men in the daytime, and robbed the lot.</div>

        <p class="keys">6-5%bright, red, coffee%</p>
        <div class="text" id="6-5">Bulletproof, Case decided, slopping coffee into a bright red mug.</div>

        <p class="keys">6-6%leg, wood, felt%</p>
        <div class="text" id="6-6">His arms and legs felt like they were made out of wood.</div>

        <p class="keys">6-8%dark,hard,waist%</p>
        <div class="text" id="6-8">The dark robe was open to the waist, the broad chest hairless and muscular, the stomach flat and hard.</div>

        <p class="keys">6-9%Blue, pale, Sun%</p>
        <div class="text" id="6-9">Blue eyes so pale they made Case think of bleach. "Sun's up, Case. This is your lucky day, boy."</div>

        <p class="keys">6-14%silk, cross-legged%</p>
        <div class="text" id="6-14">She sat cross-legged on a silk futon and began to fieldstrip the fletcher without bothering to look at it.</div>

        <p class="keys">10-3%lives, feminists, joy%</p>
        <div class="text" id="10-3">For much of the 1970s, feminists were active on all fronts, organising for better conditions in the workplace, persuading any men in their lives to share in the joys and labour of childcare and housework, or campaigning to improve what then still felt like our own local ‘communities’.</div>

        <p class="keys">10-5%endlessly, life, women%</p>
        <div class="text" id="10-5">Tasks and projects grew endlessly, alongside women’s vibrant cultural life recorded in magazines such as Spare Rib, or the new feminist publishers, especially Virago and the Women’s Press.</div>

        <p class="keys">11-8%intersections, gender, Color%</p>
        <div class="text" id="11-8">While her immediate focus was on the intersections of race and gender, Crenshaw highlights in “Mapping the Margins: Intersectionality, Identity Politics, and Violence Against Women of Color” that her “focus on the intersections of race and gender only highlight the need to account for multiple grounds of identity when considering how the social world is constructed.”</div>

        <p class="keys">12-1%window, opening%</p>
        <div class="text" id="12-1">'when I saw all the mischief you had been doing, I was very nearly opening the window, and putting you out into the snow!</div>

        <p class="keys">12-5%face,morning%</p>
        <div class="text" id="12-5">Number one: you squeaked twice while Dinah was washing your face this morning.</div>

        <p class="keys">13-3%starts,father,mother%</p>
        <div class="text" id="13-3">It starts with the mother bird and the father bird.</div>

        <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    </div>
    <div class="keywords" id="keylist"></div>
    <div class="control">
        <br><br> Click <span>here</span> to <em>un</em>mute & <span>here</span> to change video (<em>0</em> of <em>0</em>)
    </div>
</div>

<div class="tv">
    <div class="screen mute" id="tv"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script.js"></script>
<script src="video.js"></script>
</body>
</html>